#!/bin/bash

# Останавливаем выполнение скрипта при любой ошибке
set -e

# Получаем хост базы данных из первого аргумента
host="$1"
# Сдвигаем аргументы влево
shift
# Получаем команду для выполнения из оставшихся аргументов
cmd="$@"

# Цикл проверки доступности базы данных
until PGPASSWORD=postgres psql -h "$host" -U "postgres" -d "finance_db" -c '\q'; do
  # Выводим сообщение об ошибке в stderr
  >&2 echo "Postgres недоступен - ожидание"
  # Ждем 1 секунду перед следующей попыткой
  sleep 1
done

# База данных доступна, выводим сообщение
>&2 echo "Postgres запущен - выполняем команду"
# Выполняем переданную команду
exec $cmd 